# ShoppingWeb

./: ShoppingWeb.sln
ShoppingWeb/: Program.cs  ShoppingWeb.csproj  appsettings.json
ShoppingWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
ShoppingWeb/Areas/Admin/Views/: _ViewImports.cshtml
ShoppingWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShoppingWeb/Areas/Admin/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ShoppingWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ShoppingWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ShoppingWeb/Areas/Customer/Views/: _ViewImports.cshtml
ShoppingWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ShoppingWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ShoppingWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ShoppingWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
ShoppingWeb/Properties/: launchSettings.json
ShoppingWeb/ViewComponents/: ShoppingCartViewComponent.cs
ShoppingWeb/Views/: _ViewImports.cshtml
ShoppingWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShoppingWeb/wwwroot/css/: site.css
ShoppingWeb/wwwroot/js/: order.js  product.js
(+49 files in other folders)
